<!doctype html>
<html>
  <head>
      <title>CSS checkpoint</title>
      <link rel="icon" href="res/logo.jpg" type="image/jpg">
      <link rel="stylesheet" href="./css/style.css">
  </head>  
 <body> 
     <header>
                  <h1>GMC Summer Academy</h1>
    </header>
        <section class="contenu">
                <h2 class="titre">Articles</h2>
                <div class="articles">
                                        
                    <!-- artcile 1 -->
                    <div class="article bg-color-white">
                            <h3 class="article-title">Animi Libero</h3>
                            <p class="article-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestiae commodi, nesciunt 
                            voluptatibus odio amet laudantium voluptates necessitatibus culpa recusandae adipisci animi libero?
                            adipisicing elit. Ratione, repudiandae voluptas! Alias voluptatibus mollitia maxime ipsa. Doloribus magni ducimus 
                            assumenda eius reprehenderit. Quam accusamus architecto, provident distinctio nobis ea unde.</p>
                    </div>
                     <!-- artcile 2 -->
                     <div class="article bg-color-white">
                            <h3 class="article-title">Alias Voluptatibus</h3>
                            <p class="article-description">Adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus odio amet laudantium cumque corrupti dicta 
                                    nam aut quisquam repellat voluptates necessitatibus culpa recusandae adipisci animi libero? Lorem ipsum dolor sit 
                                    amet consectetur adipisicing elit. Ratione, repudiandae voluptas! Alias voluptatibus mollitia maxime ipsa. Doloribus
                                     magni ducimus assumenda eius reprehenderit. Quam accusamus architecto, provident distinctio nobis ea unde.</p>
                    </div>
                                      
                    <!-- artcile 3-->
                                        
                     <div class="article bg-color-black">
                            <h3  class="article-title">Consectetur Adipi</h3> 
                            <p class="article-description">Lorem adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus odio
                                 amet laudantium cumque corrupti dicta nam aut quisquam repellat voluptates necessitatibus culpa recusandae 
                                 adipisci animi libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, repudiandae voluptas! 
                                 Alias voluptatibus mollitia maxime ipsa. Doloribus magni ducimus assumenda eius reprehenderit. Quam accusamus
                                  architecto, provident distinctio nobis ea unde.</p>
                    </div>
                     <!-- artcile 4 -->
                     <div class="article bg-color-black">
                            <h3 class="article-title">Aut Quisquam</h3>
                            <p class="article-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus odio amet
                                    laudantium cumque corrupti dicta nam aut quisquam repellat voluptates necessitatibus culpa recusandae adipisci animi libero?
                                     Lorem ipsum dolor consectetur adipisicing elit. Ratione, repudiandae voluptas! Alias voluptatibus mollitia maxime ipsa.
                                      Doloribus magni ducimus assumenda eius reprehenderit.</p>
                    </div>
                                             
                      <!-- artcile 5 -->
                     <div class="article bg-color-white">
                            <h3 class="article-title">Dolor Dit Amet</h3>
                            <p class="article-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus odio amet laudantium
                                    oluptates necessitatibus culpa recusandae adipisci animi libero? Lorem ipsum dolor sit adipisicing elit. Ratione, repudiandae voluptas!
                                     Alias voluptatibus mollitia maxime ipsa. Doloribus magni ducimus assumenda eius reprehenderit. Quam accusamus architecto, provident
                                      distinctio nobis ea unde.</p>
                    </div>
                    <!-- artcile 6 -->
                    <div class="article bg-color-white">
                            <h3  class="article-title">Maxime Ipsa</h3> 
                            <p class="article-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus dipisci animi 
                                    libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, repudiandae voluptas! Alias voluptatibus mollitia 
                                    maxime ipsa. Doloribus magni ducimus assumenda eius reprehenderit. Quam accusamus architecto, provident distinctio nobis ea 
                                     unde.</p> 

                    </div>
                                          
                    
                </div>         
        </section>
        
         
       
                                       

 </body>
</html>